<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fxq-TF-fpC">
                                <rect key="frame" x="0.0" y="315.33333333333331" width="428" height="610.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v6l-fL-zgM">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="96.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-dE-KQg" userLabel="Display">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="96.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTI-JQ-kLS">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="96.666666666666671"/>
                                                        <color key="backgroundColor" red="0.27776050569999999" green="0.22340124850000001" blue="0.29277145859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="81"/>
                                                        <color key="textColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VQB-dE-KQg" secondAttribute="bottom" id="Txp-w9-ox2"/>
                                            <constraint firstItem="VQB-dE-KQg" firstAttribute="leading" secondItem="v6l-fL-zgM" secondAttribute="leading" id="lXF-1p-Iao"/>
                                            <constraint firstAttribute="trailing" secondItem="VQB-dE-KQg" secondAttribute="trailing" id="yip-qW-h2s"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0pX-8a-RD2">
                                        <rect key="frame" x="0.0" y="106.66666666666669" width="428" height="504.00000000000006"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iqi-R5-ovN" userLabel="Linha 1">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W5-Y4-uAm">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="100"/>
                                                        <color key="backgroundColor" red="0.39364707469999999" green="0.4117386341" blue="0.43321204190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="cancelar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0SE-Wc-fAZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTq-CW-UHv">
                                                        <rect key="frame" x="107.33333333333334" y="0.0" width="106.33333333333334" height="100"/>
                                                        <color key="backgroundColor" red="0.39364707469999999" green="0.4117386341" blue="0.43321204190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="mudarSinal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBV-oT-aBf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8z-Q6-4tG">
                                                        <rect key="frame" x="214.66666666666663" y="0.0" width="106" height="100"/>
                                                        <color key="backgroundColor" red="0.39364707469999999" green="0.4117386341" blue="0.43321204190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="percentual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZO-WQ-vQx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIs-fd-XqX">
                                                        <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="100"/>
                                                        <color key="backgroundColor" red="0.97093611960000004" green="0.62178117040000003" blue="0.048564247790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="dividir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lC-pp-NVE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eRv-ua-mZX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gfJ-I8-ORT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CHP-Ml-Q7e" userLabel="Linha 2">
                                                <rect key="frame" x="0.0" y="101" width="428" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-OP-W7M">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="100"/>
                                                        <color key="backgroundColor" red="0.50289928910000004" green="0.49928313489999998" blue="0.50335836410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="num7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obY-Zz-gmA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwT-re-jtP">
                                                        <rect key="frame" x="107.33333333333334" y="0.0" width="106.33333333333334" height="100"/>
                                                        <color key="backgroundColor" red="0.50289928910000004" green="0.49928313489999998" blue="0.50335836410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="num8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSa-Ja-e35"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu1-0d-RO2">
                                                        <rect key="frame" x="214.66666666666663" y="0.0" width="106" height="100"/>
                                                        <color key="backgroundColor" red="0.50289928910000004" green="0.49928313489999998" blue="0.50335836410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="num9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GP0-96-8mG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2W-q0-HJM">
                                                        <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="100"/>
                                                        <color key="backgroundColor" red="0.97093611960000004" green="0.62178117040000003" blue="0.048564247790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="×">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="multiplicar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCw-yO-FIy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bCs-YO-zlN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yjO-Z5-Zmn" userLabel="Linha 3">
                                                <rect key="frame" x="0.0" y="202" width="428" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhZ-c8-2iQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="100"/>
                                                        <color key="backgroundColor" red="0.50289928910000004" green="0.49928313489999998" blue="0.50335836410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="num4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1K-77-pI7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-NM-59J">
                                                        <rect key="frame" x="107.33333333333334" y="0.0" width="106.33333333333334" height="100"/>
                                                        <color key="backgroundColor" red="0.50289928910000004" green="0.49928313489999998" blue="0.50335836410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="num5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVq-VX-1N1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-QP-5Wa">
                                                        <rect key="frame" x="214.66666666666663" y="0.0" width="106" height="100"/>
                                                        <color key="backgroundColor" red="0.50289928910000004" green="0.49928313489999998" blue="0.50335836410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="num6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nQ-Qn-t0z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBJ-qw-XxA">
                                                        <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="100"/>
                                                        <color key="backgroundColor" red="0.97093611960000004" green="0.62178117040000003" blue="0.048564247790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="﹣">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="subtrair:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOA-Sj-aMI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eDu-52-pPu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-8L-NVL" userLabel="Linha 4">
                                                <rect key="frame" x="0.0" y="303" width="428" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-9z-Wou">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="100"/>
                                                        <color key="backgroundColor" red="0.50289928910000004" green="0.49928313489999998" blue="0.50335836410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="num1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiq-aJ-4wA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osE-ia-1eM">
                                                        <rect key="frame" x="107.33333333333334" y="0.0" width="106.33333333333334" height="100"/>
                                                        <color key="backgroundColor" red="0.50289928910000004" green="0.49928313489999998" blue="0.50335836410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="num2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOj-eo-3tj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-iA-M8f">
                                                        <rect key="frame" x="214.66666666666663" y="0.0" width="106" height="100"/>
                                                        <color key="backgroundColor" red="0.50289928910000004" green="0.49928313489999998" blue="0.50335836410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="num3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ed-OU-7hI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-G0-aoC">
                                                        <rect key="frame" x="321.66666666666669" y="0.0" width="106.33333333333331" height="100"/>
                                                        <color key="backgroundColor" red="0.97093611960000004" green="0.62178117040000003" blue="0.048564247790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="somar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kES-Dl-ubg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TRV-1b-VVr"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vUM-GP-Mc7" userLabel="Linha 5">
                                                <rect key="frame" x="0.0" y="404" width="428" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PPJ-1H-NMV" userLabel="Zero">
                                                        <rect key="frame" x="0.0" y="0.0" width="213.66666666666666" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-cR-yBw">
                                                                <rect key="frame" x="0.0" y="0.0" width="213.66666666666666" height="100"/>
                                                                <color key="backgroundColor" red="0.50289928910000004" green="0.49928313489999998" blue="0.50335836410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="0">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                    <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="num0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94t-Cg-evi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xi3-kg-f0l" userLabel="Resultado">
                                                        <rect key="frame" x="214.66666666666663" y="0.0" width="213.33333333333337" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW3-aa-pTK">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                                                <color key="backgroundColor" red="0.50289928910000004" green="0.49928313489999998" blue="0.50335836410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title=",">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                    <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="pontoFlutuante:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZ8-C0-PgP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqN-iy-PWB">
                                                                <rect key="frame" x="107.00000000000003" y="0.0" width="106.33333333333334" height="100"/>
                                                                <color key="backgroundColor" red="0.97093611960000004" green="0.62178117040000003" blue="0.048564247790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                    <color key="baseForegroundColor" red="0.91814285520000005" green="0.91814285520000005" blue="0.91814285520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="resultado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfH-J8-iJ4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ljs-O8-gdW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v6l-fL-zgM" secondAttribute="trailing" id="RHS-vW-cw1"/>
                                    <constraint firstAttribute="trailing" secondItem="0pX-8a-RD2" secondAttribute="trailing" id="p5q-E0-WQc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27776050569999999" green="0.22340124850000001" blue="0.29277145859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxq-TF-fpC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Nn-ew-9x3"/>
                            <constraint firstItem="fxq-TF-fpC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LdM-9b-0aE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxq-TF-fpC" secondAttribute="trailing" id="T2T-X3-F5G"/>
                            <constraint firstAttribute="bottom" secondItem="fxq-TF-fpC" secondAttribute="bottom" id="gMO-me-sIA"/>
                            <constraint firstAttribute="bottom" secondItem="fxq-TF-fpC" secondAttribute="bottom" id="lG2-Sj-KdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="pTI-JQ-kLS" id="0nc-aJ-4Ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.75572519083971" y="1.4084507042253522"/>
        </scene>
    </scenes>
</document>
